server.port= 2907
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shuafis
spring.datasource.username=springuser
spring.datasource.password=mysqlpassword
spring.main.banner-mode=off